﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRPO-Lab3.ConsoleApp", "TRPO-Lab3.ConsoleApp.csproj", "{9D6B75AD-262B-4C49-8860-16D0F8C6F63C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "library", "..\library\library.csproj", "{6992466F-CDF9-428E-B714-D62949756E49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NUnitTestProject1", "..\NUnitTestProject1\NUnitTestProject1.csproj", "{FE94833A-29B1-4C3F-A2BD-37B1A01F2908}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D6B75AD-262B-4C49-8860-16D0F8C6F63C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D6B75AD-262B-4C49-8860-16D0F8C6F63C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D6B75AD-262B-4C49-8860-16D0F8C6F63C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D6B75AD-262B-4C49-8860-16D0F8C6F63C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6992466F-CDF9-428E-B714-D62949756E49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6992466F-CDF9-428E-B714-D62949756E49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6992466F-CDF9-428E-B714-D62949756E49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6992466F-CDF9-428E-B714-D62949756E49}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE94833A-29B1-4C3F-A2BD-37B1A01F2908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE94833A-29B1-4C3F-A2BD-37B1A01F2908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE94833A-29B1-4C3F-A2BD-37B1A01F2908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE94833A-29B1-4C3F-A2BD-37B1A01F2908}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A48F54E-16A2-427E-888A-2EFB671459BC}
	EndGlobalSection
EndGlobal
